{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 15,
  "lineage": "0a074acd-7542-ac6a-b92a-5a378287bbab",
  "outputs": {
    "ip-addresses": {
      "value": {
        "mycluster-mynode": "104.131.122.113"
      },
      "type": [
        "object",
        {
          "mycluster-mynode": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ct_config",
      "name": "machine-ignitions",
      "provider": "provider[\"registry.terraform.io/poseidon/ct\"]",
      "instances": [
        {
          "index_key": "mynode",
          "schema_version": 0,
          "attributes": {
            "content": "---\npasswd:\n  users:\n    - name: core\n      ssh_authorized_keys: [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBR2idXEQzD6S6cSshIWXRF9fqNEletpTb0N4a2Z7QDh blake-bourque@idexx.com\"]\nstorage:\n  files:\n    - path: /home/core/works\n      filesystem: root\n      mode: 0755\n      contents:\n        inline: |\n          #!/bin/bash\n          set -euo pipefail\n          # This script demonstrates how templating and variable substitution works when using Terraform templates for Container Linux Configs.\n          hostname=\"$(hostname)\"\n          echo My name is mynode and the hostname is ${hostname}\n",
            "id": "706525408",
            "platform": null,
            "pretty_print": false,
            "rendered": "{\"ignition\":{\"config\":{},\"security\":{\"tls\":{}},\"timeouts\":{},\"version\":\"2.3.0\"},\"networkd\":{},\"passwd\":{\"users\":[{\"name\":\"core\",\"sshAuthorizedKeys\":[\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBR2idXEQzD6S6cSshIWXRF9fqNEletpTb0N4a2Z7QDh blake-bourque@idexx.com\"]}]},\"storage\":{\"files\":[{\"filesystem\":\"root\",\"path\":\"/home/core/works\",\"contents\":{\"source\":\"data:,%23!%2Fbin%2Fbash%0Aset%20-euo%20pipefail%0A%23%20This%20script%20demonstrates%20how%20templating%20and%20variable%20substitution%20works%20when%20using%20Terraform%20templates%20for%20Container%20Linux%20Configs.%0Ahostname%3D%22%24(hostname)%22%0Aecho%20My%20name%20is%20mynode%20and%20the%20hostname%20is%20%24%7Bhostname%7D%0A\",\"verification\":{}},\"mode\":493}]},\"systemd\":{}}",
            "snippets": null,
            "strict": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "machine-configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": "mynode",
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c1b66a7b8056efff693fa4775de33386dc47545841d8f33f6bbef7dec02ab654",
            "rendered": "---\npasswd:\n  users:\n    - name: core\n      ssh_authorized_keys: [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBR2idXEQzD6S6cSshIWXRF9fqNEletpTb0N4a2Z7QDh blake-bourque@idexx.com\"]\nstorage:\n  files:\n    - path: /home/core/works\n      filesystem: root\n      mode: 0755\n      contents:\n        inline: |\n          #!/bin/bash\n          set -euo pipefail\n          # This script demonstrates how templating and variable substitution works when using Terraform templates for Container Linux Configs.\n          hostname=\"$(hostname)\"\n          echo My name is mynode and the hostname is ${hostname}\n",
            "template": "---\npasswd:\n  users:\n    - name: core\n      ssh_authorized_keys: ${ssh_keys}\nstorage:\n  files:\n    - path: /home/core/works\n      filesystem: root\n      mode: 0755\n      contents:\n        inline: |\n          #!/bin/bash\n          set -euo pipefail\n          # This script demonstrates how templating and variable substitution works when using Terraform templates for Container Linux Configs.\n          hostname=\"$(hostname)\"\n          echo My name is ${name} and the hostname is $${hostname}\n",
            "vars": {
              "name": "mynode",
              "ssh_keys": "[\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBR2idXEQzD6S6cSshIWXRF9fqNEletpTb0N4a2Z7QDh blake-bourque@idexx.com\"]"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_custom_image",
      "name": "flatcar",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-04-11T13:49:47Z",
            "description": "",
            "distribution": "Unknown",
            "id": "82047248",
            "image_id": 82047248,
            "min_disk_size": 15,
            "name": "flatcar-stable-2765.2.2",
            "public": false,
            "regions": [
              "nyc3"
            ],
            "size_gigabytes": 0.58,
            "slug": "",
            "status": "available",
            "tags": null,
            "type": "custom",
            "url": "https://stable.release.flatcar-linux.net/amd64-usr/2765.2.2/flatcar_production_digitalocean_image.bin.bz2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "machine",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "mynode",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-04-11T13:54:21Z",
            "disk": 25,
            "id": "240908274",
            "image": "82047248",
            "ipv4_address": "104.131.122.113",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "mycluster-mynode",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9f:4a:cf:c5:e8:b5:1e:03:8c:12:55:a8:18:22:10:4b"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:240908274",
            "user_data": "cdb9d7980b565e187da0bd637a1e20817e713889",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "655af2f5-bbdc-499d-80b6-8f87f3d5155b"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.ct_config.machine-ignitions",
            "digitalocean_custom_image.flatcar",
            "digitalocean_ssh_key.first"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "first",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9f:4a:cf:c5:e8:b5:1e:03:8c:12:55:a8:18:22:10:4b",
            "id": "30008111",
            "name": "mycluster",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBR2idXEQzD6S6cSshIWXRF9fqNEletpTb0N4a2Z7QDh blake-bourque@idexx.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
